<!DOCTYPE html>
<html lang="es">

<head>

</head>

<body>
    
    <div class="paginaGeneral">
       <img width="350px" height="350px" src="https://th.bing.com/th/id/R.1b384846f6b5ea168d65a6a9e7654de6?rik=gD9Iqs%2bmFvudZw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-X79Hynwgnoo%2fTtg-FZYL2NI%2fAAAAAAAATMw%2fgfvnvIqUHOo%2fs1600%2f6k04e2h-7e9068.gif&ehk=yhB00SJN%2b6QhWinEtA6mAFcgQx6ynaa%2bwyWrUiFglLM%3d&risl=&pid=ImgRaw&r=0"> 
       <h3>¡¡¡OS DESEAMOS UNA MUY FELIZ NAVIDAD!!!</h3> 
    </div>

    <div>
       
        
    </div>
    
    <div>

        
    </div>

</body>
</html>